<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-158025383-3"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "UA-158025383-3");
		</script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Freelance web developer portfolio" />
		<link rel="icon" href="images/icon-48x48.png" type="text/css" />
		<meta name="keywords" content="onepage, portfolio, websites, web, design" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
		/>
		<script
			type="module"
			src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"
		></script>
		<link rel="stylesheet" href="style.css" />
		<title>Charles Roberts Design</title>
	</head>
	<body>
		<div class="page">
			<div class="container">
				<div class="sidebar">
					<button class="close-nav">
						<ion-icon name="close-outline"></ion-icon>
					</button>
					<div class="sidebar__content">
						<img src="./images/sm-profile.jpg" alt="Charles Roberts" />
						<div class="sidebar__text">
							<h1>Charles Roberts</h1>
							<p>Web Developer</p>
							<div class="sidebar__text--logos">
								<a href="https://twitter.com/cjrobertstech" target="_blank">
									<ion-icon name="logo-twitter"></ion-icon>
								</a>
								<a
									href="https://www.linkedin.com/in/cjrobertstech/"
									target="_blank"
								>
									<ion-icon name="logo-linkedin"></ion-icon>
								</a>
								<a href="https://github.com/cjroberts2013" target="_blank">
									<ion-icon name="logo-github"></ion-icon>
								</a>
							</div>
						</div>
						<div class="sidebar__nav">
							<a href="#" class="is-active">Home</a>
							<a href="portfolio.html">Portfolio</a>
							<a href="blog.html">Blog</a>
							<a href="contact.html">Contact</a>
						</div>
					</div>
					<p class="copyright">&copy; 2020 All rights reserved.</p>
				</div>
				<div class="content">
					<button class="menu">
						<ion-icon name="menu-outline"></ion-icon>
					</button>
					<div class="hero">
						<div class="blank"></div>
						<div class="hero__content">
							<h1>Charles Roberts</h1>
							<p>Web Developer</p>
							<a href="portfolio.html"
								><button class="hero__btn btn">Check Out My Work!</button></a
							>
						</div>
						<div class="scroll__icon">
							<img src="./images/scroll-icon.png" alt="scroll animation" />
						</div>
					</div>
					<section class="about">
						<h2 class="section__header">About <span>Me</span></h2>
						<div class="about__content">
							<p class="about__content--text">
								My name is Charles Roberts and I am a freelance web designer and
								frontend developer based in metro Detroit, MI. I started my
								development journey as an experiment to help grow my previous
								business. I was immediately hooked and never looked back. I now
								work diligently day after day honing my skills and helping
								others. My goal as a developer is to not only build beautiful,
								responsive and easy to use websites, but to also build websites
								that get results. My job is to showcase your skills, creativity
								and vision so that we can expand your brand and business.
							</p>

							<ul class="about__content--list">
								<li><span>Location</span> Detroit, MI</li>
								<li><span>Email</span> charles@charlesroberts.design</li>
								<li><span>Phone</span> 979 618 0950</li>
								<li>
									<span>Twitter</span>
									<a href="https://twitter.com/cjrobertstech" target="_blank">
										cjrobertstech
									</a>
								</li>
								<li>
									<span>LinkedIn</span>
									<a
										href="https://www.linkedin.com/in/cjrobertstech/"
										target="_blank"
									>
										cjrobertstech
									</a>
								</li>
								<li>
									<span>GitHub</span>
									<a href="https://github.com/cjroberts2013" target="_blank">
										cjroberts2013
									</a>
								</li>
							</ul>
						</div>
					</section>
					<section class="skills">
						<div class="coding__skills">
							<h2 class="section__header">Coding <span>Skills</span></h2>
							<div class="skills__icons">
								<span>
									<ion-icon name="logo-html5"></ion-icon>
								</span>
								<span>
									<ion-icon name="logo-css3"></ion-icon>
								</span>
								<span>
									<ion-icon name="logo-sass"></ion-icon>
								</span>
								<span>
									<ion-icon name="logo-javascript"></ion-icon>
								</span>
								<span>
									<ion-icon name="logo-react"></ion-icon>
								</span>
								<span>
									<ion-icon name="logo-github"></ion-icon>
								</span>
							</div>
						</div>
					</section>
					<section class="services">
						<h2 class="section__header">What <span>I Do</span></h2>
						<div class="service__cards">
							<div class="card">
								<span>
									<ion-icon name="desktop-outline"></ion-icon>
								</span>
								<h3>Responsive Web Design</h3>
								<p>
									No matter how small, any business will benefit from a web
									presence in this day and age. Let me help bring your vision to
									life with a fast loading, beautiful site, custom built to your
									specific needs.
								</p>
							</div>
							<div class="card">
								<span>
									<ion-icon name="cloud-upload-outline"></ion-icon>
								</span>
								<h3>Web Hosting</h3>
								<p>
									Hosting is tricky and a hassle to deal with. As your hosting
									manager, I'll take care the necessary updates and support
									needed to keep your site running smoothly. I'll also provide
									the necessary SSL certificate to keep your site secure.
								</p>
							</div>
							<div class="card">
								<span>
									<ion-icon name="newspaper-outline"></ion-icon>
								</span>
								<h3>Analytics Report</h3>
								<p>
									I break down the important data about how your site is
									performing and the people who visit it. I then deliver a
									detailed report on a monthly basis.
								</p>
							</div>
							<div class="card">
								<span>
									<ion-icon name="search-circle-outline"></ion-icon>
								</span>
								<h3>SEO</h3>
								<p>
									I optimize websites for search engines. My focus is on
									crafting helpful page title tags and meta descriptions,
									keyword rich URLs, useful image titles and alt tags, and
									ensuring fast loading speeds.
								</p>
							</div>
						</div>
						<div class="flex">
							<a href="contact.html"
								><button class="btn contact__btn">Get In Touch!</button></a
							>
						</div>
					</section>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
