<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-158025383-3"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "UA-158025383-3");
		</script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Freelance web developer portfolio" />
		<link rel="icon" href="images/icon-48x48.png" type="text/css" />
		<meta name="keywords" content="onepage, portfolio, websites, web, design" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
		/>
		<script
			type="module"
			src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"
		></script>
		<link rel="stylesheet" href="style.css" />
		<title>Charles Roberts Design</title>
	</head>
	<body>
		<!-- <div class="page">
			<div class="container">
				<button class="menu">
					<i className="fas fa-bars menu__btn"></i>
				</button>
				<div class="sidebar">
					<button class="close-nav">
						<i className="fas fa-times"></i>
					</button>
					<div class="sidebar__content">
						<img src="./images/sm-profile.jpg" alt="Charles Roberts" />
						<div class="sidebar__text">
							<h1>Charles Roberts</h1>
							<p>Web Developer</p>
							<div class="sidebar__text--logos">
								<a
									href="https://twitter.com/cjrobertstech"
									target="_blank"
									rel="noopener noreferrer"
								>
									<i name="atag" className=" fab fa-twitter"></i>
								</a>
								<a
									href="https://www.linkedin.com/in/cjrobertstech/"
									target="_blank"
									rel="noopener noreferrer"
								>
									<i name="atag" className=" fab fa-linkedin-in"></i>
								</a>
								<a
									href="https://github.com/cjroberts2013"
									target="_blank"
									rel="noopener noreferrer"
								>
									<i name="atag" className="fab fa-github"></i>
								</a>
							</div>
						</div>
						<div class="sidebar__nav">
							<a href="#" class="is-active">Home</a>
							<a href="#">Portfolio</a>
							<a href="#">Blog</a>
							<a href="#">Contact</a>
						</div>
					</div>
				</div>
			</div>
        </div> -->
		<div class="page">
			<div class="container">
				<div class="sidebar">
					<button class="close-nav">
						<ion-icon name="close-outline"></ion-icon>
					</button>
					<div class="sidebar__content">
						<img src="./images/sm-profile.jpg" alt="Charles Roberts" />
						<div class="sidebar__text">
							<h1>Charles Roberts</h1>
							<p>Web Developer</p>
							<div class="sidebar__text--logos">
								<a href="https://twitter.com/cjrobertstech" target="_blank">
									<ion-icon name="logo-twitter"></ion-icon>
								</a>
								<a
									href="https://www.linkedin.com/in/cjrobertstech/"
									target="_blank"
								>
									<ion-icon name="logo-linkedin"></ion-icon>
								</a>
								<a href="https://github.com/cjroberts2013" target="_blank">
									<ion-icon name="logo-github"></ion-icon>
								</a>
							</div>
						</div>
						<div class="sidebar__nav">
							<a href="index.html">Home</a>
							<a href="#" class="is-active">Portfolio</a>
							<a href="blog.html">Blog</a>
							<a href="contact.html">Contact</a>
						</div>
					</div>
					<p class="copyright">&copy; 2020 All rights reserved.</p>
				</div>
				<div class="content">
					<button class="menu">
						<ion-icon name="menu-outline"></ion-icon>
					</button>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
